[
    {
        '$group': {
            '_id': {
                'borough': '$borough', 
                'cuisine': '$cuisine'
            }, 
            'count': {
                '$sum': 1
            }
        }
    }, {
        '$sort': {
            'id.borough': 1, 
            'count': -1
        }
    }, {
        '$group': {
            '_id': '$_id.borough', 
            'topCuisines': {
                '$push': {
                    'cuisine': '$_id.cuisine', 
                    'count': '$count'
                }
            }
        }
    }, {
        '$project': {
            '_id': 0, 
            'borough': '$_id', 
            'topCuisines': {
                '$slice': [
                    '$topCuisines', 3
                ]
            }
        }
    }
]